
server.port=8085
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SearchJob;useUnicode=true;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=123456789
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2022Dialect
spring.jpa.hibernate.ddl-auto=update